<!DOCTYPE html>
<html lang="pl">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1>Listy Przebojów v1.0.4</h1>
            <h3>Program do zarządzania listami przebojów</h3>

            <hr>

            <div class="row">
                <div class="col">
                    <h4>POBIERANIE</h4>
                    <a href="https://mega.nz/#!N5QTyDhB!9wnkxo74zBjviveRDY48jhwS79N-O4SEt1ZJrJvtbL0">
                        <button type="button" class="btn download-windows">
                            <i class="fa fa-windows" aria-hidden="true"></i>                        
                            Windows <br>
                            <span class="float-right">wersja APLHA v1.0.4</span>
                        </button>
                    </a>
                </div>
            </div>
            
            <hr>

            <div class="row">
                <div class="col">
                    <h4>CHANGELOG <small class="text-muted">Czyli co się zmieniło z wersji na wersję</small></h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Wersja</th>
                                <th>Zmiana</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.0.0</td>
                                <td>Pierwsza, działająca wersja programu</td>
                            </tr>
                            <tr>
                                <td>1.0.1</td>
                                <td>Na czas pracy nad łatką, konwersja do PDF zastąpiona konwersją do HTML</td>
                            </tr>
                            <tr>
                                <td>1.0.2</td>
                                <td>Działające konwertowanie do PDF, wymagana zależność</td>
                            </tr>
                            <tr>
                                <td>1.0.3</td>
                                <td>Konwertowanie przez wewnętrzny konwertet, nie wymaga instalacji zewnętrznego.</td>
                            </tr>
                            <tr>
                                <td>1.0.4</td>
                                <td>Dodane propozycje. Prostsza instalacja.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col">
                    <h4>PROBLEMY <small class="text-muted">Czyli to co sprawia problemy w poszczególnej wersji programu</small></h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Wersja</th>
                                <th>Problem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.0.0</td>
                                <td>Problem z konwersją do pdf przy produkcyjnej wersji programu</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <style>
        h1 {
            margin-top: 50px;
        }

        h4 {
            margin-top: 50px;
            margin-bottom: 20px;
        }

        button.download-windows {
            font-size: 35px;
            color: #fff;
            padding: 20px;
            background: #ffa500;
            margin-bottom: 50px;
        }

        button>span {
            font-size: 18px;
        }

        button.download-linux {
            font-size: 35px;
            color: #fff;
            padding: 20px;
            background: #00d839;
            margin-bottom: 50px;
        }

        button.download-others {
            font-size: 35px;
            color: #fff;
            padding: 20px;
            background: #4c4c4c;
            margin-bottom: 20px;
        }

        table.table {
            margin-top: 35px;
        }
    </style>
</html>